{
	"type": "module",
	"scripts": {
		"main": "node --env-file=.env src/main.js",
		"daily-summary": "node --env-file=.env src/dailySummary.js",
		"daily-friends": "node --env-file=.env src/dailyFriends.js"
	}
}
